{
  "name": "tree2",
  "version": "1.0.5",
  "description": "文件目录树",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tree2": "./bin/tree2"
  },
  "homepage": "https://github.com/yujintang/tree2#readme",
  "author": "yujintang <shanquan54@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yujintang/tree2.git"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0"
  }
}